<!DOCTYPE html>
<html>
<head>
<title>個人履歷頁面 </title>
</head>
<body>
<h1>個人履歷頁面 </h1>
<table border="1">
<tr>
<td><img src= "me.jpg" width= "300" height="300" /></td>
</tr>
<tr>
<tr>
<th colspan="2">姓名</th>
<td>吳立菘</td>
</tr>
<tr>
<th colspan="2">學歷</th>
<td>高雄市左營高中</td>
</tr>
<tr>
<th colspan="2">興趣</th>
<td>排球、籃球和計算數學</td>
</tr>
<tr>
<th colspan="2">聯絡方式</th>
<td>mail:zmzmzmzmzl920906@gmail.com</td>
</tr>
<tr>
<th colspan="2">經歷</th>
<th rowspan="2"> <ul>
      <li>小學田徑隊隊長</li>
      <li>國中康樂股長</li>
      <li>高中班長、副班長和康樂股長</li>
      <li>大學籃球和排球系隊成員</li>
      <li>志工:幫助系上學弟妹搬運行李至宿舍</li>
      <li>當任過短期活動的工作人員</li>
    </ul>
</th>
</tr>
</table>
</body>
</html>